<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Moo.">
	<link rel="apple-touch-icon" href="/assets/COLF.png">
	<link rel="icon" href="/assets/COLF.svg" type="image/svg+xml">
	<meta property="og:image" content="/assets/COLF.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="1200">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:alt" content="C.O.L.F | Cow Ordinance and Liberation Front">   
	<title>C.O.L.F | Cow Ordinance and Liberation Front</title>
	<meta name="description" content="Moo.">
	<link rel="preload" href="/assets/DINAlternateBold.woff" as="font" type="font/woff" crossorigin>

	<style>
		@font-face {
			font-family: 'DINAlternateBold';
			font-style: normal;
			font-weight: 700;
			src: local('DINAlternateBold'), url('/assets/DINAlternateBold.woff') format('woff');
			font-display: swap;
		}

		@font-face {
			font-family: 'IBMPlexMono';
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: local('IBMPlexMono'), url('/assets/IBMPlexMono/IBMPlexMono-Regular.ttf') format('truetype');
		}

		body, html {
			margin: 0 auto;
			padding: 0;
			background: #fff;
			color: #111;
			font-size: 28px;
			font-family: IBMPlexMono;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'DINAlternateBold', sans-serif;
			line-height: 1.618emem;
		}

		.document {
			font-family: 'DINAlternateBold', sans-serif;
			text-transform: uppercase;
		}


		ul, li {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		p, blockquote, ul {
			line-height: 1.618em;
			margin-bottom: 1.618em;
		}


		a, a:visited, a:hover, a:active {
			color: #111;
			text-decoration: none;
			font-style: none;
		}

		a:hover {
			color: red;
		}

		* {
			box-sizing: border-box;
		}

		main {
			margin: 0em auto;
			padding: 0em 1.618em;
			max-width: 618px;
		}

		ul li a {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0.618em 0em;
			gap: 1.618em;
		}

		ul li {
			border-top: 4px solid #111;
		}

		ul li:first-child {
			border-top: 0px;
		}

		h1 span {
			display: block;
			position: absolute;
			opacity: 0;
		}


		img {
			width: 100%;
		}

		footer {
			display: flex;
			justify-content: center;
		}


	</style>
</head>
<body>
	<main>
		<h1>
			<span>C.O.L.F</span>
			<img 
				src="/assets/COLF.svg"
				alt="C.O.L.F | Cow Ordinance and Liberation Front"
				title="C.O.L.F | Cow Ordinance and Liberation Front" />
		</h1>
		<ul>
			<li>
				<a 
					href="/documents/AgainstTheMachinaBristronica.pdf"
					alt="Against The Machina Bristronica (PDF)"
					title="Against The Machina Bristronica (PDF">
					<span class="document">
						<span>Against The Machina Bristronica</span>
					</span>
					<date>
						26.9.2025
					</date>
				</a>
			</li>
			<li>
				<a 
					href="/documents/ManifestoOfTheCowOrdinanceAndLiberationFront.pdf"
					alt="Manifesto of the Cow Ordinance and Liberation Front (PDF)"
					title="Manifesto of the Cow Ordinance and Liberation Front (PDF">
					<span class="document">
						<span>Manifesto of the Cow Ordinance and Liberation Front</span>
					</span>
					<date>
						13.7.2025
					</date>
				</a>
			</li>
			<li>
				<a 
					href="/documents/ZurExistenzEinesArbeitszimmers.pdf"
					alt="Zur Existenz eines Arbeitszimmers (PDF)"
					title="Zur Existenz eines Arbeitszimmers (PDF">
					<span class="document">
						<span>Zur Existenz eines Arbeitszimmers</span>
					</span>
					<date>
						20.6.2025
					</date>
				</a>
			</li>
		</ul>

		<footer>
			C.O.L.F
		</footer>
	</main>
</body>
</html>